personal_ws-1.1 en 86 
ALU
AQA
AUR
Barcodes
CCD
CFM
CMOS
CPUs
DAC
EAN
EJ
FDE
GTK
IC
IPv
JVM
LSB
LSL
LSR
MBR
Neuman
Neville
Nyquist
Nyquist's
OOP
Polymorphism
Pseudocode
RDMS
REPL
RGB
RW
SSD
TOC
TODO
USERINPUT
UTF
Un
Vernam
Von
Xorg
ZF
ZSH
abc
barcode
barcodes
bitwise
bytecode
chr
ciphertext
cli
decrypt
decrypted
dir
distributable
dll
eg
fuser
gui
hsetroot
init
inkjet
instantiation
iterable
lengthways
lossy
lxapperaance
mariadb
mro
mysql
nf
nm
nmcli
nmtui
ord
pcspkr
performant
pre
pseudocode
py
str
substring
vectorised
xinit
xodotool
xorg
zsh
