
#        _   _ _ _ _   _
#  _   _| |_(_) (_) |_(_) ___  ___
# | | | | __| | | | __| |/ _ \/ __|
# | |_| | |_| | | | |_| |  __/\__ \
#  \__,_|\__|_|_|_|\__|_|\___||___/

super + p
	application_launcher.sh

super + Return
	alacritty

super + a ; {d, s, b}
    {discord, firefox, brave}

super + e ; {e, d, k}
    {emacs, emacs --eval '(dired nil)', killall emacs}

# screenshot
super + {_, shift, alt} + g
     {scrot -se 'xclip -selection clipboard -t image/png -i $f ; mv $f $$(xdg-user-dir PICTURES)/screenshots', scrot 'img_%d-%m-%Y_%H:%M:%S_$wx$h.png' -e 'xclip -selection clipboard -t image/png -i $f ; mv $f $$(xdg-user-dir PICTURES)/screenshots', screenshot_tool.sh}

# theme and wallpaper utilities
super + u ; {t, n, h, p, z}
    {theme_switcher.sh && bspc wm -r, wallpaper.sh image, wallpaper.sh colour, compositor.sh, bspc config focused_border_color "#44475a"}

#                  _ _
#   __ _ _   _  __| (_) ___
#  / _` | | | |/ _` | |/ _ \
# | (_| | |_| | (_| | | (_) |
#  \__,_|\__,_|\__,_|_|\___/

XF86AudioLowerVolume
	amixer set Master 10%- unmute

XF86AudioRaiseVolume
	amixer set Master 10%+ unmute

XF86AudioMute
    amixer set Master toggle

#   _
#  | |__  ___ _ ____      ___ __ ___
#  | '_ \/ __| '_ \ \ /\ / / '_ ` _ \
#  | |_) \__ \ |_) \ V  V /| | | | | |
#  |_.__/|___/ .__/ \_/\_/ |_| |_| |_|
#            |_|

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

# toggle the bar
super + b
    bar.sh toggle

super + {shift + q, r}
    bspc {quit, wm -r}

super + {c, q}
	bspc node -c

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# alternate between the tiled and monocle layout
super + space
	bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

#
# state/flags
#

# set the window state
super + {t,shift + t,f,m}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

# focus the node for the given path jump
super + {n,slash,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

#
# preselect
#

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
# move/resize
#

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# window
super + w ; {0-9}
    bspc config window_gap {0-9}
