personal_ws-1.1 en 111 
ALU
AQA
AUR
Barcodes
CCD
CFM
CMOS
CPUs
Covid
DAC
EAN
EJ
FDE
GTK
IC
IPv
JSON
JVM
LSB
LSL
LSR
MBR
Neuman
Neville
Nyquist
Nyquist's
OMR
OOP
PDFs
Polymorphism
Pseudocode
RDMS
RELU
REPL
RGB
RW
Rosenblatt
SSD
TOC
TODO
UI
USERINPUT
UTF
Un
Vernam
Von
Xorg
ZF
ZSH
abc
activations
amssymb
backpropogation
barcode
barcodes
bfseries
bitwise
bmatrix
bytecode
cdot
chr
ciphertext
cli
decrypt
decrypted
digitalised
dir
distributable
dll
eg
frac
fuser
geq
gui
hsetroot
init
inkjet
instantiation
iterable
lengthways
leq
lossy
lxapperaance
mariadb
mro
mysql
nabla
nf
nm
nmcli
nmtui
nn
onlineocr
ord
pcspkr
percepton
percepton's
performant
pre
pseudocode
py
secnumdepth
sigmoid
str
substring
tanh
vectorised
xinit
xodotool
xorg
zsh
