personal_ws-1.1 en 100 
ALU
AQA
AUR
Barcodes
CCD
CFM
CMOS
CPUs
Covid
DAC
EAN
EJ
FDE
GTK
IC
IPv
JVM
LSB
LSL
LSR
MBR
Neuman
Neville
Nyquist
Nyquist's
OMR
OOP
PDFs
Polymorphism
Pseudocode
RDMS
RELU
REPL
RGB
RW
SSD
TOC
TODO
UI
USERINPUT
UTF
Un
Vernam
Von
Xorg
ZF
ZSH
abc
activations
backpropogation
barcode
barcodes
bitwise
bytecode
chr
ciphertext
cli
decrypt
decrypted
digitalised
dir
distributable
dll
eg
fuser
gui
hsetroot
init
inkjet
instantiation
iterable
lengthways
lossy
lxapperaance
mariadb
mro
mysql
nf
nm
nmcli
nmtui
nn
onlineocr
ord
pcspkr
percepton
percepton's
performant
pre
pseudocode
py
sigmoid
str
substring
tanh
vectorised
xinit
xodotool
xorg
zsh
